* {
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: Roboto, sans-serif, Arial;
}

/* Hero */

.hero {
  margin: 0 auto;
  width: 720px;
  height: 343px;
  background-image: url("images/istanbul.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-header {
  padding: 5px 10px;
  margin-bottom: 20px;
  color: white;
  background-color: #2374ab;
  border-radius: 10px;
}

.hero-text {
  margin-bottom: 135px;
  background-color: #388b82;
  color: white;
  padding: 4px 8px;
  border-radius: 10px;
}

/* Activities  */

.activities-header {
  margin: 0 auto;
  background-color: #70d6ff;
  width: 720px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  color: rgb(51, 50, 50);
}

.activities {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 20px;
  width: 720px;
  height: 315px;
  background-color: #70d6ff;
  font-weight: 490;
  color: rgb(54, 45, 45);
  font-size: 17px;
}

.activities-div {
  width: 200px;
}

.activities-logo {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.activities-div-header {
  margin-bottom: 20px;
}

/* Eat */

.eat-header {
  margin: 0 auto;
  background-color: #e9ff70;
  width: 720px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  color: rgb(51, 50, 50);
}

.eat {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 20px;
  width: 720px;
  height: 315px;
  background-color: #e9ff70;
  font-weight: 490;
  color: rgb(54, 45, 45);
  font-size: 17px;
}

.eat-div {
  width: 200px;
}

.eat-logo {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.eat-div-header {
  margin-bottom: 20px;
}

/* Footer */

.card {
  display: flex;
  width: 400px;
  background-color: #fd7c4d;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 15px;
  gap: 20px;
  margin-bottom: 30px;
  color: white;
  border-bottom: 7px solid #70d6ff;
}

.card-logo-img {
  width: 180px;
  border-radius: 5px;
}

.card-info {
  width: 160px;
}

.card-info-header {
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-info-quote {
  margin-top: 25px;
  margin-bottom: 30px;
  font-style: italic;
}
